[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'research-proposal.blg'
[99] biber:340> INFO - === Mon Nov 18, 2024, 14:46:53
[115] Biber.pm:419> INFO - Reading 'research-proposal.bcf'
[189] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[208] Biber.pm:4419> INFO - Processing section 0
[219] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:660> INFO - Writing 'research-proposal.bbl' with encoding 'UTF-8'
[354] bbl.pm:763> INFO - Output to research-proposal.bbl
