% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Circumplex}{article}{}
      \name{author}{1}{}{%
        {{hash=8a07b5e47f5f5e912e00ac48236730f7}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8a07b5e47f5f5e912e00ac48236730f7}
      \strng{fullhash}{8a07b5e47f5f5e912e00ac48236730f7}
      \strng{bibnamehash}{8a07b5e47f5f5e912e00ac48236730f7}
      \strng{authorbibnamehash}{8a07b5e47f5f5e912e00ac48236730f7}
      \strng{authornamehash}{8a07b5e47f5f5e912e00ac48236730f7}
      \strng{authorfullhash}{8a07b5e47f5f5e912e00ac48236730f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Journal of Personality and Social Psychology}
      \field{month}{12}
      \field{title}{A circumplex model of affect}
      \field{volume}{39}
      \field{year}{1980}
      \field{pages}{1161\bibrangedash 1178}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1037/h0077714
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1037/h0077714
      \endverb
      \verb{url}
      \verb https://doi.org/10.1037/h0077714
      \endverb
    \endentry
    \entry{wiki:img}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 11-November-2024]}
      \field{title}{File:Circumplex model of emotion.svg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Circumplex_model_of_emotion.svg&oldid=861227692
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Circumplex_model_of_emotion.svg&oldid=861227692
      \endverb
    \endentry
    \entry{history}{article}{}
      \name{author}{4}{}{%
        {{hash=c6ff2d6f5cbc982e069e712abe8d408a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xibin},
           giveni={X\bibinitperiod}}}%
        {{hash=f64f3630062715af0bf47c77731d0bf4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=902ac4d8de0dc0a01191d63cfd536c8e}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Bingjun},
           giveni={B\bibinitperiod}}}%
        {{hash=887dda75d37d73f919129d14fd2e94cb}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{db3072db9af7b39da92e3c0aa39dd0a7}
      \strng{fullhash}{e45c79231d91fe898cdfe17cfe3454aa}
      \strng{bibnamehash}{e45c79231d91fe898cdfe17cfe3454aa}
      \strng{authorbibnamehash}{e45c79231d91fe898cdfe17cfe3454aa}
      \strng{authornamehash}{db3072db9af7b39da92e3c0aa39dd0a7}
      \strng{authorfullhash}{e45c79231d91fe898cdfe17cfe3454aa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE MultiMedia}
      \field{number}{4}
      \field{title}{Survey on Facial Expression Recognition: History, Applications, and Challenges}
      \field{volume}{28}
      \field{year}{2021}
      \field{pages}{38\bibrangedash 44}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MMUL.2021.3107862
      \endverb
      \keyw{Feature extraction;Generative adversarial networks;Face recognition;Deep learning;History;Human factors;Medical treatment}
    \endentry
    \entry{exampleGP}{article}{}
      \name{author}{1}{}{%
        {{hash=a25b68e51c253834465583c0ca020b55}{%
           family={Ghazouani},
           familyi={G\bibinitperiod},
           given={Haythem},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a25b68e51c253834465583c0ca020b55}
      \strng{fullhash}{a25b68e51c253834465583c0ca020b55}
      \strng{bibnamehash}{a25b68e51c253834465583c0ca020b55}
      \strng{authorbibnamehash}{a25b68e51c253834465583c0ca020b55}
      \strng{authornamehash}{a25b68e51c253834465583c0ca020b55}
      \strng{authorfullhash}{a25b68e51c253834465583c0ca020b55}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A genetic programming-based feature selection and fusion for facial expression recognition}
      \field{volume}{103}
      \field{year}{2021}
      \field{pages}{107173}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2021.107173
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S156849462100096X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S156849462100096X
      \endverb
    \endentry
    \entry{Mollahosseini_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=913fb68e80bdb3ae9b1ce425fab7571c}{%
           family={Mollahosseini},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=89f9ed26d85ffc8824d256331c517b52}{%
           family={Hasani},
           familyi={H\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod}}}%
        {{hash=d2f0a2cd28236992878a99779e4ef119}{%
           family={Mahoor},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{139234de966a33e9ac6a4c3be531f646}
      \strng{fullhash}{139234de966a33e9ac6a4c3be531f646}
      \strng{bibnamehash}{139234de966a33e9ac6a4c3be531f646}
      \strng{authorbibnamehash}{139234de966a33e9ac6a4c3be531f646}
      \strng{authornamehash}{139234de966a33e9ac6a4c3be531f646}
      \strng{authorfullhash}{139234de966a33e9ac6a4c3be531f646}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2371-9850}
      \field{journaltitle}{IEEE Transactions on Affective Computing}
      \field{month}{1}
      \field{number}{1}
      \field{title}{AffectNet: A Database for Facial Expression, Valence, and Arousal Computing in the Wild}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{18\bibrangedash 31}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/taffc.2017.2740923
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/TAFFC.2017.2740923
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TAFFC.2017.2740923
      \endverb
    \endentry
    \entry{survey}{article}{}
      \name{author}{8}{}{%
        {{hash=4d11eaca8dffa227f0d7f339988ef9f6}{%
           family={Sajjad},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2cf77d088e18737ab2d6d0afd2da19ef}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Fath\bibnamedelimb U\bibnamedelima Min},
           giveni={F\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bb8f6703ba5a681a6c3785fd9df76e89}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Mohib},
           giveni={M\bibinitperiod}}}%
        {{hash=9bac59b443de5113bc5a27c25236b543}{%
           family={Christodoulou},
           familyi={C\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=967b23cf125a2b49ad19d9821cd861ea}{%
           family={{Alaya Cheikh}},
           familyi={A\bibinitperiod},
           given={Faouzi},
           giveni={F\bibinitperiod}}}%
        {{hash=0268b668bcc4867f9f667379940b0f72}{%
           family={Hijji},
           familyi={H\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=fc7891c81d834c5b7ced804c65d6560f}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Khan},
           giveni={K\bibinitperiod}}}%
        {{hash=e311cf79273c06a0fe3b1b4f6effc40f}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Joel\bibnamedelima J.P.C.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{81b486be641f7b435a177da68fc684e2}
      \strng{fullhash}{93597175a0a904f3fea788b237062678}
      \strng{bibnamehash}{81b486be641f7b435a177da68fc684e2}
      \strng{authorbibnamehash}{81b486be641f7b435a177da68fc684e2}
      \strng{authornamehash}{81b486be641f7b435a177da68fc684e2}
      \strng{authorfullhash}{93597175a0a904f3fea788b237062678}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1110-0168}
      \field{journaltitle}{Alexandria Engineering Journal}
      \field{title}{A comprehensive survey on deep facial expression recognition: challenges, applications, and future guidelines}
      \field{volume}{68}
      \field{year}{2023}
      \field{pages}{817\bibrangedash 840}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/j.aej.2023.01.017
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1110016823000327
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1110016823000327
      \endverb
    \endentry
    \entry{JAFFE_GP}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2da25719d31e3b5334687a4b5421ecc0}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3d6db788bff6752394bf565351c6021f}{%
           family={Al-Sahaf},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Harith},
           giveni={H\bibinitperiod}}}%
        {{hash=5ef459c2d19ba2eb901e63e3eb6e2d20}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e678527db27127baf2e337470c642bc4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mengjie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7ebe782c488e80844366b6bd2107ad74}
      \strng{fullhash}{3ab739a1df5d9fffe8be1b0c42c97a53}
      \strng{bibnamehash}{3ab739a1df5d9fffe8be1b0c42c97a53}
      \strng{authorbibnamehash}{3ab739a1df5d9fffe8be1b0c42c97a53}
      \strng{authornamehash}{7ebe782c488e80844366b6bd2107ad74}
      \strng{authorfullhash}{3ab739a1df5d9fffe8be1b0c42c97a53}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE Congress on Evolutionary Computation (CEC)}
      \field{title}{Evolutionary Deep Learning: A Genetic Programming Approach to Image Classification}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CEC.2018.8477933
      \endverb
      \keyw{Computer architecture;Feature extraction;Machine learning;Visualization;Genetic programming;Task analysis;Image recognition;Genetic programming;Image classification;Deep learning;Feature extraction}
    \endentry
    \entry{GPIC}{book}{}
      \name{author}{1}{}{%
        {{hash=22cbb94b7b694c36a2eb4cf93bb63161}{%
           family={Ying\bibnamedelima Bi},
           familyi={Y\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Mengjie\bibnamedelima Zhang},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           suffix={Bing\bibnamedelima Xue},
           suffixi={B\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{22cbb94b7b694c36a2eb4cf93bb63161}
      \strng{fullhash}{22cbb94b7b694c36a2eb4cf93bb63161}
      \strng{bibnamehash}{22cbb94b7b694c36a2eb4cf93bb63161}
      \strng{authorbibnamehash}{22cbb94b7b694c36a2eb4cf93bb63161}
      \strng{authornamehash}{22cbb94b7b694c36a2eb4cf93bb63161}
      \strng{authorfullhash}{22cbb94b7b694c36a2eb4cf93bb63161}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genentic Programming for Image Classification}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

