\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Circumplex}
\abx@aux@segm{0}{0}{Circumplex}
\abx@aux@cite{0}{wiki:img}
\abx@aux@segm{0}{0}{wiki:img}
\abx@aux@cite{0}{wiki:img}
\abx@aux@segm{0}{0}{wiki:img}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{0}{exampleGP}
\abx@aux@segm{0}{0}{exampleGP}
\abx@aux@cite{0}{Mollahosseini_2019}
\abx@aux@segm{0}{0}{Mollahosseini_2019}
\abx@aux@cite{0}{Mollahosseini_2019}
\abx@aux@segm{0}{0}{Mollahosseini_2019}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\abx@aux@cite{0}{JAFFE_GP}
\abx@aux@segm{0}{0}{JAFFE_GP}
\abx@aux@cite{0}{GPIC}
\abx@aux@segm{0}{0}{GPIC}
\abx@aux@cite{0}{GPIC}
\abx@aux@segm{0}{0}{GPIC}
\@writefile{toc}{\contentsline {section}{\numberline {Part 1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure depicting the circumplex model. Image taken from wikimedia\blx@tocontentsinit {0}\supercite {wiki:img}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circumplexmodelofemotion}{{1}{1}{A figure depicting the circumplex model. Image taken from wikimedia\supercite {wiki:img}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Part 2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Part 3}How?}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of what a tree generated by this program could look like. Image and general architecture inspired by\blx@tocontentsinit {0}\supercite {GPIC}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:examplemodel}{{2}{2}{An example of what a tree generated by this program could look like. Image and general architecture inspired by\supercite {GPIC}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Part 4}Milestones}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Part 5}Resources}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A4B0B2A4A556F39178EF2E697A56E18}
\abx@aux@defaultrefcontext{0}{Circumplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exampleGP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mollahosseini_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JAFFE_GP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPIC}{none/global//global/global}
\gdef \@abspage@last{2}
